<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" href="styles/home.css">
</head>
<body style="padding-left: 4%;">
	<div>
		<ul style="list-style: none; display: flex; flex-direction: row;">
			<a href="#"><img src = "images/Free_Sample_By_Wix.jpeg",alt="Logo" title="LOGO" width="80" height="80"></a>
			<a href="#"><li style="padding: 20px;">Home</li></a>
			<a href="Products_Offered.html"><li style="padding: 20px;">Products offered</li></a>
			<a href="Products_Demo.html"><li style="padding: 20px;">Products Demo</li></a>
			<a href="FAQ.html"><li style="padding: 20px;">FAQ</li></a>
		</ul>
	</div>

	<center><h1>Day 2 Day Super Market</h1>
    </center>

    <h3>Description</h3>
    <p>The Day2Day is a special theme designed for online grocery, Household products and grocery shopping, with all the features needed for fast shopping. Bring your store online and with the Day2Day theme, you can use it in similar business lines such as grocery store, supermarket, online supermarket, food delivery, food market, grocery market, grocery multivendor, online shopping, grocery store website, nutrition shop, diet products, vegetables & fruits, and health products.You will not need any extra fees and paid plugins to use this theme and you will get lifetime free update.</p>
    <ul>
            <li>
                <p>Category
                    <ul>
                       <li>Fruits</li>
                       <li>Vegetables</li> 
                       <li>Grocery</li> 
                       <li>Household Products</li> 
                       <li>Toys</li> 
                       <li>Cereals</li> 
                       <li>Stationary</li> 
                       <li>Juices</li> 

                    </ul>
                </p>

            </li>
    </ul>
    <h3>About Us</h3>
    <p>Day 2 Day is the definition of delicious! Founded in 2000, we like to say we are bringing joy to San Francisco , and it’s something we hope to be doing for years to come. But we offer more than just high-quality, delicious products. We are a full-service Food Shop that has become an important part of the local community. Come down and meet us.</p>
    <h3>Contact us</h3>
    <table>
        <tr>
            <td>Email</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" name="name"></td>

        </tr>
        <tr>
            <td>Message</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <button>Send</button>
            </td>
        </tr>
    </table>
</body>
</html>